
# CLoudinary config env account
CLOUDINARY_CLOUD_NAME =pws
CLOUDINARY_KEY=328977357831761
CLOUDINARY_SECRET=6zjNMVjRbXO38c3LgRyfp64PiLE

# MapBox Config
MAPBOX_TOKEN=pk.eyJ1IjoidG9ueWRuOTgiLCJhIjoiY2w3NHc1MngxMGVkcTNudGhjYm4zZDc2biJ9.Bn5sLOhN4xk-jRJfhYdQVA

DB_URL=mongodb+srv://tonydn98:parola22@cluster0.ucwxpv3.mongodb.net/?retryWrites=true&w=majority