{
  "name": "PlacesYouShare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.13.4",
    "cloudinary": "^1.30.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.5",
    "ejs-mate": "^3.0.0",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.1",
    "heroku": "^7.62.0",
    "joi": "^17.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "sanitize-html": "^2.7.1"
  }
}
